===========================================
Analysis Report - Heart Rate Log
Generated: 2025-06-06 07:46:06
===========================================
Device Statistics:
Device: HeartRate_Monitor_A
  Total entries: 6
  First entry: 2025-06-06 07:41:57
  Last entry: 2025-06-06 07:42:02

Device: HeartRate_Monitor_B
  Total entries: 6
  First entry: 2025-06-06 07:41:57
  Last entry: 2025-06-06 07:42:02

Summary:
  Total log entries: 12
  Log file: Heart Rate Log

===========================================
Analysis Report - Temperature Log
Generated: 2025-06-06 07:46:34
===========================================
Device Statistics:
Device: Temp_Recorder_A
  Total entries: 7
  First entry: 2025-06-06 07:42:14
  Last entry: 2025-06-06 07:42:20

Device: Temp_Recorder_B
  Total entries: 7
  First entry: 2025-06-06 07:42:14
  Last entry: 2025-06-06 07:42:20

Summary:
  Total log entries: 14
  Log file: Temperature Log

===========================================
Analysis Report - Water Usage Log
Generated: 2025-06-06 07:46:47
===========================================
Device Statistics:
Device: Water_Consumption_Meter
  Total entries: 9
  First entry: 2025-06-06 07:42:36
  Last entry: 2025-06-06 07:42:44

Summary:
  Total log entries: 9
  Log file: Water Usage Log

