===========================================
Analysis Report - Heart Rate Log
Generated: 2025-06-04 16:56:46
===========================================
Device Statistics:
Summary:
  Total log entries: 1132
  Log file: /Coding-lab_Group6/hospital_data/active_logs/heart_rate_log.log

===========================================
Analysis Report - Temperature Log
Generated: 2025-06-04 16:56:52
===========================================
Device Statistics:
Summary:
  Total log entries: 2716
  Log file: /Coding-lab_Group6/hospital_data/active_logs/temperature_log.log

===========================================
Analysis Report - Water Usage Log
Generated: 2025-06-04 16:56:59
===========================================
Device Statistics:
Summary:
  Total log entries: 103
  Log file: /Coding-lab_Group6/hospital_data/active_logs/water_usage_log.log

